# COLOR_FOREGROUND='#FFC5C8C6'
# COLOR_BACKGROUND='#FF151515'



# COLOR_ACTIVE_MONITOR_FG='#FF34322E'
# COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
# COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
# COLOR_INACTIVE_MONITOR_BG='#FF34322E'
# COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
# COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
# COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
# COLOR_FOCUSED_FREE_BG='#FF6D561C'
# COLOR_FOCUSED_URGENT_FG='#FF34322E'
# COLOR_FOCUSED_URGENT_BG='#FFF9A299'
# COLOR_OCCUPIED_FG='#FFA3A6AB'
# COLOR_OCCUPIED_BG='#FF34322E'
# COLOR_FREE_FG='#FF6F7277'
# COLOR_FREE_BG='#FF34322E'
# COLOR_URGENT_FG='#FFF9A299'
# COLOR_URGENT_BG='#FF34322E'
# COLOR_LAYOUT_FG='#FFA3A6AB'
# COLOR_LAYOUT_BG='#FF34322E'
# COLOR_TITLE_FG='#FFA3A6AB'
# COLOR_TITLE_BG='#FF34322E'
# COLOR_STATUS_FG='#FFA3A6AB'
# COLOR_STATUS_BG='#FF151515'

# FOREG='#FF797979'
# FGM='#FFAE2841'
# WIRE='#FF424242'
# BATTERY='#FF2A4649'
# THECOLOR='#FF3F4B9C'
# BLUE='#FFAA9A4B'
# YELLOW='#FFBABE3F'



COLOR_FOREGROUND='#FFb3bdcb'
COLOR_BACKGROUND='#FF2A303B'
COLOR_ACTIVE_MONITOR_FG='#FFb3bdcb'
COLOR_ACTIVE_MONITOR_BG='#FF2A303B'
COLOR_INACTIVE_MONITOR_FG='#FF2A303B'
COLOR_INACTIVE_MONITOR_BG='#FF2A303B'
COLOR_FOCUSED_OCCUPIED_FG='#FFe1e5ea'
COLOR_FOCUSED_OCCUPIED_BG='#FF5294e2'
COLOR_FOCUSED_FREE_FG='#FF686d79'
COLOR_FOCUSED_FREE_BG='#FF5294e2'
COLOR_FOCUSED_URGENT_FG='#FFe1e5ea'
COLOR_FOCUSED_URGENT_BG='#FFa3464a'
COLOR_OCCUPIED_FG='#FFe1e5ea'
COLOR_OCCUPIED_BG='#FF2A303B'
COLOR_FREE_FG='#FF686d79'
COLOR_FREE_BG='#FF2A303B'
COLOR_URGENT_FG='#FFe1e5ea'
COLOR_URGENT_BG='#FFcc575d'
COLOR_LAYOUT_FG='#FFb3bdcb'
COLOR_LAYOUT_BG='#FF2A303B'
COLOR_TITLE_FG='#FFb3bdcb'
COLOR_TITLE_BG='#FF2A303B'
COLOR_STATUS_FG='#FFb3bdcb'
COLOR_STATUS_BG='#FF2A303B'

SOUND_I=''
CPU_I=''
