#
# bspwm hotkeys
#

# Monitor Settings
# Only works for 2 monitors
# Switch monitors
super + backslash
	bspc monitor -f next

# Send node to other monitor
super + shift + backslash
	bspc node -m next -f

super + alt + Escape
	bspc quit

#close node
super + w
	bspc node -c

super + n
	bspc desktop -l next

super + b
	bspc desktop -B

###################################################################
#
# state/flags
#
###################################################################
# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}
###################################################################

#previous node
ctrl + grave
	bspc node -f last

#previous desktop on current monitor
ctrl + Tab
	bspc desktop -f last.local

#swap position with last node
ctrl + apostrophe
	bspc node -s last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#swap node towards direction hijk
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#cycle between nodes
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

super + {comma,period}
	bspc desktop -C {backward,forward}

# Rotate leaves of tree
alt + shift + {comma,period}
	bspc node @/ -R {90,270}

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {_,shift + }space
	bspc {node -p cancel,desktop -c}

# set layer of current node
super + alt + {Up,Down,Right,Left}
	bspc node --layer {above,below,normal,normal}

# This is so we focus the window we click on when trying to copy by shift + dragging left click
shift + ~button1
	bspc node pointed -f

###################################################################
#
# resize tiled/floating
#
###################################################################
# expand the tiled space in the given direction
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
super + {Left,Down,Up,Right}
	xdo move {-x -20,-y +20,-y -20,-x +20}

# move a floating window
super + shift + {Left,Down,Up,Right}
	xdo move {-x -100,-y +100,-y -100,-x +100}

###################################################################

#send node to desktop n
super + {_,shift + }{1,2,3,4,5,6,7,8,9,0}
	bspc {desktop -f,node -d} '{I,II,III,IV,V,VI,VII,VIII,IX,X}'


###################################################################
#
# wm independent hotkeys
#
###################################################################

button9
	pactl set-source-mute @DEFAULT_SOURCE@ 0

@button9
	pactl set-source-mute @DEFAULT_SOURCE@ 1

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +2%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -2%

XF86AudioNext
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

XF86AudioPrev
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

XF86AudioStop
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop

XF86AudioPlay
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

# spotifyd only play's even though playpause is sent
super + r
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Pause

XF86Sleep
	sudo systemctl suspend

XF86MonBrightnessUp
	 xbacklight -inc 5

XF86MonBrightnessDown
	 xbacklight -dec 5

super + Return
	termite

ctrl + F1
	xautolock -locknow

super + shift + Return
	termite -e tmux

super + space
	rofi -show run
	# krunner

ctrl + space
	rofi -show window

super + e ; c
	chromium

super + e ; w
	bspc rule -a Chromium --one-shot desktop=V follow=on;chromium --app="https://web.whatsapp.com/" --force-device-scale-factor=1.75

super + e ; m
	bspc rule -a \* --one-shot desktop=V;/usr/local/bin/flat_spotify

super + e ; n
	nautilus

super + e ; s
	skype

super + e ; v
	termite -c ~/.config/termite/nvim_config -e nvim

super + e ; Return
	termite -c ~/.config/termite/nvim_config

super + e ; y
	wmname LG3D && pycharm

super + e ; j
	wmname LG3D &&  /usr/local/bin/idea

super + e ; a
	wmname LG3D &&  /usr/local/bin/studio

super + e; z
	/usr/bin/subl

super + e ; i
	vim-hammer

super + e ; p
	vim-hammer paste

super + e ; t
	thunderbird

#	xset dpms force off
super + alt + backslash
	xrandr --output  DP-0 --auto --output HDMI-0 --auto --right-of DP-0

# make sxhkd reload its configuration files:
super + ctrl + Escape
	pkill -USR1 -x sxhkd
###################################################################
