#
# bspwm hotkeys
#

# Monitor Settings
# Only works for 2 monitors
# Switch monitors
super + backslash
	bspc monitor -f next

# Send node to other monitor
super + shift + backslash
	bspc node -m next -f

super + alt + Escape
	bspc quit

#close node
super + w
	bspc node -c

super + n
	bspc desktop -l next

super + b
	bspc desktop -B

###################################################################
#
# state/flags
#
###################################################################
# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}
###################################################################

#previous node
super + grave
	bspc node -f last

#previous desktop on current monitor
super + Tab
	bspc desktop -f last.local

#swap position with last node
super + apostrophe
	bspc node -s last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#swap node towards direction hijk
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#cycle between nodes
super + {_,shift + }c
	bspc node -f {next,prev}.local

super + {comma,period}
	bspc desktop -C {backward,forward}

# Rotate leaves of tree
alt + shift + {comma,period}
	bspc node @/ -R {90,270}

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {_,shift + }space
	bspc {node -p cancel,desktop -c}

# set layer of current node
super + alt + {Up,Down,Right,Left}
	bspc node --layer {above,below,normal,normal}

###################################################################
#
# resize tiled/floating
#
###################################################################
# expand the tiled space in the given direction
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
super + {Left,Down,Up,Right}
	xdo move {-x -20,-y +20,-y -20,-x +20}

# move a floating window
super + shift + {Left,Down,Up,Right}
	xdo move {-x -100,-y +100,-y -100,-x +100}

###################################################################

#send node to desktop n
super + {_,shift + }{1,2,3,4,5,6,7,8,9,0}
	bspc {desktop -f,node -d} '{I,II,III,IV,V,VI,VII,VIII,IX,X}'


###################################################################
#
# wm independent hotkeys
#
###################################################################

button9
	pactl set-source-mute @DEFAULT_SOURCE@ 0

@button9
	pactl set-source-mute @DEFAULT_SOURCE@ 1

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +2%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -2%

XF86AudioNext
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

XF86AudioPrev
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

XF86AudioStop
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop

XF86AudioPlay
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

XF86Sleep
	sudo systemctl suspend

super + Return
	termite
	#tabbed urxvt -embed

super + shift + Return
	termite -e tmux

super + space
	rofi -show run

ctrl + space
	rofi -show window

super + alt + c
	chromium

super + alt + w
	bspc rule -a Chromium --one-shot desktop=V follow=on;chromium --app="https://web.whatsapp.com/" --force-device-scale-factor=1.75

super + alt + m
	spotify

super + alt + n
	nautilus

super + alt + s
	skype

super + alt + v
	termite -c ~/.config/termite/nvim_config -e nvim

super + alt + p
	wmname LG3D && pycharm

super + alt + i
	wmname LG3D &&  /usr/local/bin/idea

super + alt + a
	wmname LG3D &&  /usr/local/bin/studio

super + alt + z
	/usr/bin/subl

super + alt + t
	env GTK_THEME="Arc-Darker" thunderbird

#	xset dpms force off
super + alt + backslash
	xrandr --output  DP-0 --auto --output HDMI-0 --auto --right-of DP-0

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
###################################################################
