[
    
	{ "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
    // Overide vintageous behaviour of using ctrl keys
    { "keys": ["ctrl+c"], "command": "copy" },  
    { "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+k", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.7} },
    { "keys": ["ctrl+k", "ctrl+shift+z"], "command": "unzoom_pane", "args": {} },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    //////////////////////////////////
    { "keys": ["alt+d"], "command": "goto_definition" },
    { "keys": ["alt+p"], "command": "copy_path" },
    { "keys": ["\\", "\\", "w"], "command": "ace_jump_word" },    
    /// modific overides
    { "keys": ["ctrl+alt+shift+c"], "command": "show_original_part" },
    { "keys": ["ctrl+alt+shift+r"], "command": "replace_modified_part" },
    { "keys": ["ctrl+alt+shift+d"], "command": "show_diff" },
    { "keys": ["ctrl+alt+shift+u"], "command": "uncommitted_files" },

    { "keys": ["ctrl+alt+shift+pageup"], "command": "jump_between_changes", "args": {"direction": "prev"} },
    { "keys": ["ctrl+alt+shift+pagedown"], "command": "jump_between_changes", "args": {"direction": "next"} }
]
