{
    // Whitespace - no tabs, trimming, end files with \n
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "rulers": [ 72, 79 ],
    "highlight_line": true,
    "font_size": 11,
    "ignored_packages":
    [
        "Vintage",
        "GitGutter"
    ],
    "translate_tabs_to_spaces": false,
    "vintageous_hlsearch": true,
    "vintageous_reset_mode_when_switching_tabs": false,
    "vintageous_use_ctrl_keys": true,
    "vintageous_use_sys_clipboard": true,
    "vintageous_vintageous_ignorecase": false

}
