{
	"theme": "gruvbox (Dark) (Medium).sublime-theme",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
	"gruvbox_panel_xxs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_xxs": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_options":
	[
		"bold"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"GitGutter",
		"SublimeREPL",
		"Vintage"
	],
	"rulers":
	[
		72,
		79
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintageous_hlsearch": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true,
	"vintageous_vintageous_ignorecase": false
}
