{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Inconsolata",
	"font_options":
	[
		"bold"
	],
	"font_size": 15,
	"gruvbox_panel_xxs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_xxs": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"GitGutter",
		"Six",
		"SublimeREPL",
		"Vintage",
		"Vintageous"
	],
	"rulers":
	[
		72,
		79
	],
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Hard).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_hlsearch": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true,
	"vintageous_vintageous_ignorecase": false
}
