set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'laktak/extrakto'

# Status settings
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery true
set -g @dracula-show-weather false
set -g @dracula-show-flags true
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-left-icon-padding 1
set -g @dracula-show-left-icon session

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key -n C-b send-prefix

# split panes using | and -
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set -sg escape-time 10

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# ctrl pg-up/pg-down for switching windows
bind-key -n C-Pageup previous-window
bind-key -n C-Pagedown next-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind c new-window -c "#{pane_current_path}"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# Copy/Pasting
# Unbing ] to paste because im always clickiung it by mistake
unbind ]

set -g set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Plugin Configs
set -g @copycat_search_C-j '((maxtool|cxjobs).*)>?'
set -g @copycat_search_G '\b[0-9a-f]{5,40}\b' # Search for Git commits

set-option -g status-position top
set-option -g allow-rename off

set -g @sidebar-tree-command 'tree -C'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
